<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\explosion2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerScript.cs" Line="113" Column="25" />
      <File FileName="Assets\scripts\EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttonHandler.cs" Line="13" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>